.col-md-4
  .card
    span.card-bg style="background-image: url('https://unsplash.it/200/300');"
    span.card-shadow
    span.card-description = restaurant.category
    span.card-text
      h2 = restaurant.name
      p = restaurant.phone_number
    = link_to restaurant_path(restaurant), class: 'card-link'
      '
