.container
  .row
    .text-center.padded
      h1 Where do you want to eat ?
    - @restaurants.each do |restaurant|
      = render "restaurant", restaurant: restaurant
  .row
    .col-md-12
      .text-center.padded
        h3 Didn't find your restaurant ?
        = link_to 'Add your restaurant', new_restaurant_path, class: 'navbar-wagon-item navbar-wagon-button btn'

