doctype html
html
  head
    title Lacuillere
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/navbar'
    #body-wrap
      = yield
    = render 'shared/footer'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
